# Spring-Cloud-Learning

./: README.md  pom.xml
template-admin/: pom.xml
template-admin/src/main/java/org/tsb/admin/: AdminApplication.java
template-admin/src/main/java/org/tsb/admin/controller/: AdminController.java
template-admin/src/main/resources/: application.yml
template-auth/: pom.xml
template-auth/src/main/java/org/tsb/auth/: AuthApplication.java
template-auth/src/main/java/org/tsb/auth/config/: HystrixDashboardConfig.java
template-auth/src/main/java/org/tsb/auth/controller/: AuthController.java
template-auth/src/main/java/org/tsb/auth/feign/service/: AuthFeignService.java
template-auth/src/main/java/org/tsb/auth/feign/service/fallback/: AuthFeignServiceFallbackImpl.java
template-boot-admin/: pom.xml
template-boot-admin/src/main/resources/: application.yml
template-config/: pom.xml
template-config/src/main/java/org/tsb/config/: ConfigApplication.java
template-config/src/main/resources/: application.yml
template-config/src/main/resources/config/: application-zuul-dev.yml
template-eureka/: pom.xml
template-eureka/src/main/java/org/tsb/eureka/: EurekaApplication.java
template-eureka/src/main/resources/: application.yml
template-zipkin/: pom.xml
template-zipkin/src/main/java/org/tsb/zipkin/: ZipkinApplication.java
template-zipkin/src/main/resources/: application.yml
template-zuul/: pom.xml
template-zuul/src/main/java/org/tsb/zuul/: ZuulApplication.java
template-zuul/src/main/resources/: bootstrap.yml
(+3 files in other folders)
